spring.datasource.url=jdbc:mysql://localhost:3306/hello
spring.datasource.username=root
spring.datasource.password=9021464425
 server.port=8080
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#bahot hepalni hai pichhe table coupon ka table bnne me problem nahi ayi wahi , means 11 line add nahi karna pada, n yaha tabble banane karna pada



